{
  "website_column": "Web Address",
  "default_error_reason": "because of the breadth of services offered and the company's trading history.",
  "max_pages_to_crawl": 15,
  "sentence": "This website stood out to me {{ generated_text }}"
}